<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>
    <style>
        .brand-xs {
            border: 2px solid white;
            border-radius: 12px;
            padding: 4px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carCap {
            background: rgba(0, 0, 0, 0.1);
            color: rgb(200, 200, 200);
        }

            .carCap button {
                opacity: 0.2;
            }

            .carCap:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, 0.5);
                color: white;
            }

                .carCap:hover button {
                    opacity: 1;
                }

        .carCap-active {
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

            .carCap-active button {
                opacity: 1;
            }

        hr {
            width: 85%;
        }

        .offset:before {
            display: block;
            content: " ";
            height: 150px;
            margin-top: -150px;
            visibility: hidden;
        }

        footer h4 {
            font-weight: bold;
            text-decoration: underline;
        }

        .map {
            outline: 0;
        }
    </style>
</head>
<body>
    <header class="bg-primary mb-4">
        <!--Navbar-->
        <nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top py-2">
            <a class="d-none d-sm-block navbar-brand brand font-italic" href="index.html"><h3><u>Home Design Solutions</u></h3></a>
            <a class="d-sm-none navbar-brand brand brand-xs" href="index.html">HDS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">

                    <!--Links-->
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="appliances.html">Appliances</a>
                            <a class="dropdown-item" href="cabinets.html">Cabinets</a>
                            <a class="dropdown-item" href="lighting.html">Lighting</a>
                            <a class="dropdown-item" href="plumbing.html">Plumbing</a>
                            <a class="dropdown-item" href="countertops.html">Countertops</a>
                            <a class="dropdown-item" href="flooring.html">Flooring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!--Carousel-->
        <div class="carousel slide mt-5" id="car1" data-ride="carousel">

            <!--Indicators-->
            <ul class="carousel-indicators d-md-none">
                <li data-target="#car1" data-slide-to="0" class="active"></li>
                <li data-target="#car1" data-slide-to="1"></li>
                <li data-target="#car1" data-slide-to="2"></li>
            </ul>

            <!--Car Image 1-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" id="kitchenImg" src="images/index/kitchen_appliances.jpg" usemap="#appliances" />



                    <!--Image Map-->
                    <map name="appliances">
                        <area class="map" id="fridgeArea" shape="rect" href="appliances.html" alt="refrigerator"
                              data-toggle="modal" data-target="#fridgeModal" />
                        <area class="map" id="microwaveArea" shape="rect" href="appliances.html" alt="microwave"
                              data-toggle="modal" data-target="#microwaveModal" />
                        <area class="map" id="ovenArea" shape="rect" href="appliances.html" alt="oven"
                              data-toggle="modal" data-target="#ovenModal" />
                        <area class="map" id="dishArea" shape="rect" href="appliances.html" alt="dishwasher"
                              data-toggle="modal" data-target="#dishModal" />
                    </map>

                    <div class="carousel-caption  d-none d-md-block">
                        <div class="row">
                            <div class="col-4 carCap carCap-active py-3" data-target="#car1" data-slide-to="0">
                                <h3>Kitchen</h3>
                                <p>Appliances, Cabinets, and more</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#kitchen'">Take me there</button>
                            </div>
                            <div class="col-4 carCap py-3" data-target="#car1" data-slide-to="1">
                                <h3>Bath</h3>
                                <p>Showers, Tubs, Plumbing</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#bath'">Take me there</button>
                            </div>
                            <div class="col-4 carCap py-3" data-target="#car1" data-slide-to="2">
                                <h3>Bed/General</h3>
                                <p>Flooring, Lighting, Countertops</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#general'">Take me there</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Car Image 2-->
                <div class="carousel-item ">
                    <img class="img-fluid" src="images/index/bathroom.jpg" />
                    <div class="carousel-caption d-none d-md-block pt-3">
                        <div class="row">
                            <div data-target="#car1" data-slide-to="0" class="col-4 carCap py-3">
                                <h3>Kitchen</h3>
                                <p>Appliances, Cabinets, and more</p>
                                <button type="button" onclick="location.href='#kitchen'" class="btn btn-info btn-block">Take me there</button>
                            </div>
                            <div data-target="#car1" data-slide-to="1" class="col-4 carCap carCap-active py-3">
                                <h3>Bath</h3>
                                <p>Showers, Tubs, Plumbing</p>
                                <button type="button" onclick="location.href='#bath'" class="btn btn-info btn-block">Take me there</button>
                            </div>
                            <div data-target="#car1" data-slide-to="2" class="col-4 carCap py-3">
                                <h3>Bed/General</h3>
                                <p>Flooring, Lighting, Countertops</p>
                                <button type="button" onclick="location.href='#general'" class="btn btn-info btn-block">Take me there</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Car Image 3-->
                <div class="carousel-item">
                    <img class="img-fluid" src="images/index/general-home.jpg" />
                    <div class="carousel-caption d-none d-md-block pt-3">
                        <div class="row">
                            <div class="col-4 carCap py-3" data-target="#car1" data-slide-to="0">
                                <h3>Kitchen</h3>
                                <p>Appliances, Cabinets, and more</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#kitchen'">Take me there</button>
                            </div>
                            <div class="col-4 carCap py-3" data-target="#car1" data-slide-to="1">
                                <h3>Bath</h3>
                                <p>Showers, Tubs, Plumbing</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#bath'">Take me there</button>
                            </div>
                            <div class="col-4 carCap carCap-active py-3" data-target="#car1" data-slide-to="2">
                                <h3>Bed/General</h3>
                                <p>Flooring, Lighting, Countertops</p>
                                <button class="btn btn-info btn-block" type="button" onclick="location.href='#general'">Take me there</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Controls-->
            <a class="carousel-control-prev" href="#car1" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#car1" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <h1 class="d-none d-md-block text-center text-white font-italic my-4 pb-4">We're here to turn your house into a home!!!</h1>
    </header>

    <div class="modal" id="fridgeModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">GE</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mx-auto d-block" src="images/appliances/ge_pvd28bynfs.jpg" />
                    <hr />
                    <h4>French Door Refrigerator</h4>
                    27.9 Cu. Ft. Smart Stainless Steel Refrigerator (Width 35 5/8 in x Height 69 7/8 in x Depth 36 3/4 in)<br />
                    <i>PVD28BYNFS</i><br />
                    <strong>$3,799.00</strong><br />
                    <a href="https://products.geappliances.com/appliance/gea-specs/PVD28BYNFS" target="_blank">GE product page</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="microwaveModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">GE</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mx-auto d-block" src="images/appliances/ge_microwave.jpg" />
                    <hr />
                    <h4>Over-the-Range Sensor Microwave Oven</h4>
                    1.7 Cu. Ft. Stainless Steel with Turntable (Width 29 7/8 in. x Height 16 1/2 in. x Depth 15 in.)<br />
                    <i>JVM6175YKFS</i><br />
                    <strong>$429.00</strong><br />
                    <a href="https://products.geappliances.com/appliance/gea-specs/JVM6175YKFS" target="_blank">GE product page</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="ovenModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">GE</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mx-auto d-block" src="images/appliances/ge_range.jpg" />
                    <hr />
                    <h4>Free-Standing Convection Range</h4>
                    Smart 5.3 Cu. Ft. Stainless Steel Convection Range with Induction (Width 29 7/8 in. x Height 47 in. x Depth 28 in.)<br />
                    <i>PHB920SJSS</i><br />
                    <strong>$2,209.00</strong><br />
                    <a href="https://products.geappliances.com/appliance/gea-specs/PHB920SJSS" target="_blank">GE product page</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="dishModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">GE</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mx-auto d-block" src="images/appliances/ge_dishwasher.jpg" />
                    <hr />
                    <h4>Smart Interior Dishwasher</h4>
                    Traditional Stainless Steel Dishwasher with Hidden Controls (Width 23 3/4 in. x Height 34 in. x Depth 24 in.)<br />
                    <i>PDT775SYNFS</i><br />
                    <strong>$1,219.00</strong><br />
                    <a href="https://products.geappliances.com/appliance/gea-specs/PDT775SYNFS" target="_blank">GE product page</a>
                </div>
            </div>
        </div>
    </div>


    <!--HDS Heading-->
    <section class="bg-light border border-primary mb-5" id="hds">
        <div class="jumbotron">
            <div class="container text-center">
                <h1 class="display-3">Home Design Solutions</h1>
                <div class="row">
                    <div class="col-2 d-none d-md-block"></div>
                    <div class="col-md-8 lead text-center">
                        <p>
                            HDS is a home remodeling company specializing in kitchens and bathrooms.  We provide unique designs
                            and upgrades to your needed areas from the ground up.  This includes flooring, cabinets, counter
                            and table tops, appliances, and lighting.  All of our specialists are kitchen and bath design
                            certified.
                        </p>
                        <p>
                            We pride ourselves in providing unique solutions for our customers' tastes.  For this
                            reason, we keep a limited inventory and get specific products for our specific customers
                            straight from the manufacturer.  If you'd like to see more options or product specifications
                            than provided on our site, please <a href="locations.html">contact us</a> or visit our
                            <a href="manufacturers.html">manufacturers' websites.</a>
                        </p>
                    </div>
                    <div class="col-2 d-none d-md-block"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Kitchen-->
    <section id="kitchen" class="offset">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2>Kitchen</h2>
                    <img class="img-fluid d-md-none" src="images/index/kitchen.jpg" />
                    <p class="lead mt-3">
                        We have the resources and expertise to take care of all your kitchen needs.
                        If you're looking for a full overhaul, we've got you covered.  We do everything
                        from the flooring to the lighting, rebuilding your kitchen from the ground up.
                    </p>
                    <p class="lead">
                        If you just want to put on some finishing touches or upgrade your equipment,
                        we have access to top of the line and current models.
                    </p>
                    <div class="d-none d-sm-block">
                        <div class="btn-group mt-3">
                            <a class="btn btn-primary" href="lighting.html">Lighting</a>
                            <a class="btn btn-primary" href="cabinets.html">Cabinets</a>
                            <a class="btn btn-primary" href="appliances.html">Appliances</a>
                            <a class="btn btn-primary" href="countertops.html">Countertops</a>
                            <a class="btn btn-primary" href="plumbing.html">Plumbing</a>
                            <a class="btn btn-primary" href="flooring.html">Flooring</a>
                        </div>
                    </div>

                    <div class="d-sm-none">
                        <div class="btn-group">
                            <a class="btn btn-primary" href="lighting.html">Lighting</a>
                            <a class="btn btn-primary" href="cabinets.html">Cabinets</a>
                            <a class="btn btn-primary" href="appliances.html">Appliances</a>
                        </div>

                        <div class="btn-group mt-1">
                            <a class="btn btn-primary" href="countertops.html">Countertops</a>
                            <a class="btn btn-primary" href="plumbing.html">Plumbing</a>
                            <a class="btn btn-primary" href="flooring.html">Flooring</a>
                        </div>
                    </div>

                </div>
                <div class="col-6 d-none d-md-block">
                    <img class="img-fluid" src="images/index/kitchen.jpg" />
                </div>
            </div>
        </div>
    </section>

    <hr class="my-5" />

    <!--Bath-->
    <section id="bath" class="offset">

        <div class="container">
            <div class="row">
                <div class="col-6 d-none d-md-block">
                    <img class="img-fluid" src="images/index/bath.jpg" />
                </div>
                <div class="col-md-6 text-center">
                    <h2>Bath</h2>
                    <img class="img-fluid d-md-none" src="images/index/bath.jpg" />
                    <p class="lead my-3">
                        Our master craftsmen will create the bathroom of your dreams. Bathroom flooring, showers, tubs,
                        sinks, and counters are among our specialties. <a href="locations.html">Give us a call</a> today
                        to set up an appointment with one of our certified consultants.
                    </p>
                    <div class="btn-group mt-md-5">
                        <a class="btn btn-primary" href="lighting.html">Lighting</a>
                        <a class="btn btn-primary" href="plumbing.html">Plumbing</a>
                        <a class="btn btn-primary" href="cabinets.html">Cabinets</a>
                        <a class="btn btn-primary" href="flooring.html">Flooring</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <hr class="my-5" />

    <!--General-->
    <section id="general" class="offset">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2>Bedrooms and General Areas</h2>
                    <img class="img-fluid d-md-none" src="images/index/bedroom.jpg" />
                    <p class="lead my-3">
                        Our skills with flooring, cabinetry and lighting are universal.  So no matter what area
                        of your home you're looking to remodel, we'll get the job done right.  We can even take care
                        of any furniture needs.
                    </p>
                    <div class="btn-group mt-md-5">
                        <a class="btn btn-primary" href="lighting.html">Lighting</a>
                        <a class="btn btn-primary" href="cabinets.html">Cabinets</a>
                        <a class="btn btn-primary" href="flooring.html">Flooring</a>
                    </div>
                </div>
                <div class="col-6 d-none d-md-block">
                    <img class="img-fluid" src="images/index/bedroom.jpg" />
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer bg-primary text-white py-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col d-none d-sm-block">
                        <img class="img-fluid" src="images/nkba.jpg" />
                    </div>
                    <div class="col">
                        <h4>Resources</h4>
                        <a href="faqs.html">FAQs</a><br />
                        <a href="locations.html">Contacts</a><br />
                        <a href="services.html">Fees</a><br />
                        <a href="manufacturers.html">Manufacturers</a><br />
                        <a href="login.html">Employee Resources</a>
                    </div>
                    <div class="col">
                        <h4>Headquarters</h4>
                        <p>
                            101 Sedalia Dr<br />
                            Pheonix, AZ<br />
                            85001<br />
                            <strong>Phone:</strong> 123-456-7890<br />
                            <strong>Fax:</strong> 123-456-7890
                        </p>
                    </div>
                </div>
                <img class="img-fluid d-sm-none" src="images/nkba.jpg" />
            </div>
        </div>
    </footer>



</body>
</html>