<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lighting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .brand {
            border: 2px solid white;
            border-radius: 12px;
            padding: 4px;
        }
    </style>

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
        <a class="navbar-brand brand" href="index.html">HDS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">

                <!--Links-->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="appliances.html">Appliances</a>
                        <a class="dropdown-item" href="cabinets.html">Cabinets</a>
                        <a class="dropdown-item active" href="lighting.html">Lighting</a>
                        <a class="dropdown-item" href="plumbing.html">Plumbing</a>
                        <a class="dropdown-item" href="countertops.html">Countertops</a>
                        <a class="dropdown-item" href="flooring.html">Flooring</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <h1 class="text-center mt-5"><u>LIGHTING</u></h1>
        <p class="text-center lead">
            Below is just a slice of our limitless lighting options to the ideas flowing.
            One of our certified designers will help you find the perfect choices for your unique tastes.
            If you would would like more information, <a href="locations.html">contact us</a> or visit our
            <a href="manufacturers.html">manufacturers' websites.</a>
        </p>

        <!--Chandeliers-->
        <section class="my-5">
            <h2>Chandeliers</h2>

            <hr />

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/chandeliers/light1.jpg" />
                        <div class="card-body">
                            <h4>Avignon</h4>
                            <p class="card-text">French country weathered iron scroll chandelier</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/chandeliers/light2.jpg" />
                        <div class="card-body">
                            <h4>Craftmade</h4>
                            <p class="card-text">Crystal 1 tier candle style chandelier</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/chandeliers/light3.jpg" />
                        <div class="card-body">
                            <h4>Hampton Bay</h4>
                            <p class="card-text">Oil rubbed bronze 5 light chandelier</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/chandeliers/light4.jpg" />
                        <div class="card-body">
                            <h4>Hampton Bay</h4>
                            <p class="card-text">Oil rubbed bronze 5 light chandelier with ribbed glass shades</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Pendant Lighting-->
        <section>
            <h2>Pendants</h2>

            <hr />

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/pendant/light1.jpg" />
                        <div class="card-body">
                            <h4>Millenium Lighting</h4>
                            <p class="card-text">Metro mini-pendant light</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/pendant/light2.jpg" />
                        <div class="card-body">
                            <h4>Quoizel Lighting</h4>
                            <p class="card-text">Bronze farmhouse pendant light</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/pendant/light3.jpg" />
                        <div class="card-body">
                            <h4>Elk Lighting</h4>
                            <p class="card-text">Mini-pendant light with mercury glass</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/pendant/light4.jpg" />
                        <div class="card-body">
                            <h4>Elk Lighting</h4>
                            <p class="card-text">Modern mini-pendant light with dark brown accents</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Track Lighting-->
        <section class="my-5">
            <h2>Track Lighting</h2>

            <hr />

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/track/light1.jpg" />
                        <div class="card-body">
                            <h4>Allen & Roth</h4>
                            <p class="card-text">Bronze standard 4 light fixed track</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/track/light2.jpg" />
                        <div class="card-body">
                            <h4>EnviroLite</h4>
                            <p class="card-text">Brushed nickel 4 LED track lighting</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/track/light3.jpg" />
                        <div class="card-body">
                            <h4>Hampton Bay</h4>
                            <p class="card-text">Brushed steel 5 light flexible track with mesh shades</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/track/light4.jpg" />
                        <div class="card-body">
                            <h4>Hampton Bay</h4>
                            <p class="card-text">Antique bronze 4 light directional track</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Bath Lighting-->
        <section class="my-5">
            <h2>Bathroom</h2>

            <hr />

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/bath/light1.jpg" />
                        <div class="card-body">
                            <h4>Yosemite Home Decor</h4>
                            <p class="card-text">Chrome 4 light vanity with glass shades</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/bath/light2.jpg" />
                        <div class="card-body">
                            <h4>Design Classics Lighting</h4>
                            <p class="card-text">Nickel 5 light vanity with oval glass shades</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/bath/light3.jpg" />
                        <div class="card-body">
                            <h4>Galaxy Hilton</h4>
                            <p class="card-text">Chrome drum 2 light vanity with frosted white shades</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/bath/light4.jpg" />
                        <div class="card-body">
                            <h4>Designers Fountain</h4>
                            <p class="card-text">Iron finished 3 light vanity with adjustable shades</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Ceiling Fan Lighting-->
        <section class="my-5">
            <h2>Ceiling Fans</h2>

            <hr />

            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/fans/fan1.png" />
                        <div class="card-body">
                            <h4>Hunter Fans</h4>
                            <p class="card-text">
                                Charlotte<br />
                                52 Inch with 3 LED Lights
                            </p>
                            <p>$229.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/fans/fan2.png" />
                        <div class="card-body">
                            <h4>Hunter Fans</h4>
                            <p class="card-text">
                                Dempsey<br />
                                52 Inch Grey Oak
                            </p>
                            <p>$199.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/fans/fan3.png" />
                        <div class="card-body">
                            <h4>Hunter Fans</h4>
                            <p class="card-text">
                                Prim<br />
                                52 Inch with 3 LED Lights
                            </p>
                            <p>$99.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="images/lighting/fans/fan4.png" />
                        <div class="card-body">
                            <h4>Hunter Fans</h4>
                            <p class="card-text">
                                Brunswick<br />
                                60 Inch WiFi Enabled with 4 LED Lights
                            </p>
                            <p>$249.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Footer-->
    <footer class="bg-primary">
        <div class="footer text-white py-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img class="img-fluid" src="images/nkba.jpg" />
                    </div>
                    <div class="col-4">
                        <h4>Resources</h4>
                        <a href="faqs.html">FAQs</a><br />
                        <a href="locations.html">Contacts</a><br />
                        <a href="services.html">Fees</a><br />
                        <a href="manufacturers.html">Manufacturers</a><br />
                        <a href="empResources.html">Employee Resources</a>
                    </div>
                    <div class="col-4">
                        <h4>Headquarters</h4>
                        <p>
                            101 Sedalia Dr<br />
                            Pheonix, AZ<br />
                            85001<br />
                            <strong>Phone:</strong> 123-456-7890<br />
                            <strong>Fax:</strong> 123-456-7890
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>