<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="content-language" content="en" />
    <title>Employee Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .brand {
            border: 2px solid white;
            border-radius: 12px;
            padding: 4px;
        }
    </style>
    <script>
        function checkPassword() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            if (username == 'admin' && password == 'password') {
                document.location.href = "/Employee_Resources.aspx";
            }
            else if (username == 'user' && password == 'password') {
                document.location.href = "empResources.html";
            }
            else {
                $('#alert').html('Invalid username or password');
            }
        }
    </script>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
        <a class="navbar-brand brand" href="index.html">HDS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">

                <!--Links-->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="appliances.html">Appliances</a>
                        <a class="dropdown-item" href="cabinets.html">Cabinets</a>
                        <a class="dropdown-item" href="lighting.html">Lighting</a>
                        <a class="dropdown-item" href="plumbing.html">Plumbing</a>
                        <a class="dropdown-item" href="countertops.html">Countertops</a>
                        <a class="dropdown-item" href="flooring.html">Flooring</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Banner-->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Employee Login</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" class="form-control" />
                </div>
                <button type="button" class="btn btn-info mt-2" onclick="checkPassword()">Submit</button>

                <p id="alert" class="text-danger mt-3"></p>

                <h4>Standard user</h4>
                <p>Username: user</p>
                <p>Password: password</p>
                <p>Administrative resources can be demonstrated locally using ASP.net with SQL Server database</p>
            </div>
        </div>
    </div>
</body>
</html>
